ASR_MODEL_PATH = "speech_paraformer的本地或远程地址"

LOCAL_LLM_MODEL_PATH="LLM的本地或远程地址"（不使用API调用，而是本地使用transformers或modelscope调用）

GLM_API_KEY="调用GPLAPI的密钥"
GLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4"

CHATTTS_MODEL_PATH="CHATTTS的本地模型地址"
CHATTTS_FILE_SAVE_PATH="合成语音的临时储存路径"

MELOTTS_MODEL_PATH="MELOTTS的本地配置地址"
MELOTTS_CONFIG_PATH="MELOTTS的本地模型参数地址"
MELOTTS_INIT_PATH="MELOTTS第一次推理的临时文件地址"
MELOTTS_FILE_SAVE_PATH="MELOTTS推理的临时文件地址"